.skill {
  /* min-height: 100vh; */
  text-align: center;
}

.focus {
  transition: transform 0.3s;
}

.focus:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 2em;
  font-weight: 700;
}

.image-style {
  width: 80px;
  height: 80px;
  border: 1px solid rgb(235, 235, 235);
  display: flex;
  padding: 2px;
  justify-content: center;
  align-items: center;
}
.font-details {
  font-size: 3em;
  font-weight: 500;
  color: #231d5af8;
}

.font-details-b {
  font-size: 3em;
  font-weight: 500;
  color: black;
}
.card-title {
  font-weight: 700 !important;
  font-size: 28px !important;
}

.get-skill {
  width: 200px;
  height: 120px;
  background-color: white;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.6);
  padding-top: 15px;
  border-radius: 5px;
  text-align: center;
  margin-top: 2%;
}

.get-skill img {
  display: inline-block;
  width: 80px;
  height: 80px;
  vertical-align: middle;
}

.main-skills {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

@media (max-width: 576px) {
  .main-skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    margin: 0 auto;
  }
  .get-skill {
    width: 40%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .main-skills {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
  .get-skill {
    margin-top: 3%;
  }
}

@media (max-width: 992px) {
  .main-skills {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
  .get-skill {
    margin-top: 3%;
  }
}

@media (max-width: 1200px) {
  .main-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
  }
  .get-skill {
    margin-left: 1%;
    margin-top: 3%;
  }
}
